Qs'fffnt’ ιι p gy

tete, quod eam refutare non poffim 1111111111 1111111111
putationis 1111111111111111, 1111111111, ιιιιιιιιιιιιιιιι Τιἰιιιιιι·
‘deant ιιι 1111111111 I forae ιιιιιιιιιιιιιιιιιι poffa · ¹ ¹

Ριιιιδ ALTERA

Altenushmns drsputatronrs partis 11111111111111111111111·
maur), qnid' ιιι hnc earmineLettotes 1111111111, fi Toron-1

odia fit, 111111111111111111111111111 ι) 1111111111811111.Ι ’ ’

11 1111111111 versuum mterpretatione sequemur

, 1Τιιι1111111 enumerat virtutes (1111111ιί 1111111111ιὶ1ιί-
1111111111ιέ11111111ιί111 graniffimaS, lugetque mortem 11111
quisuis ob virtutes et benet ’1111 carus fuit. Si rgitnr mors Ie'
11111, 1111 graurffinn m hoc carmrne celebratur vtrtntes erus
eximiae sunt commemorandae 11 1111111111 eius praedicanda3
ι quaeh. 1 reticentur, nist mortem ipsam 111111 beneficia referre, ·
velis. Porro vtetffitudines fortunae, quas expertura, sunt
enarrandae Nostrum vero cannen vitam eins canit ιιιιιιιιιι
’ mam, ipsum describitcontemtiffimum ab omnibusque despe

&unu tandem vita 1111111 post mortem sequitur. Sed 1111111,- =
v vndecurnquer ι 1 ortus, summa 1111111111, ιι non sub Aeha'so:

attamen sub Histria polluit, et maximo honore habitus est . 1

digniffimus. Cur haec tempora non commemorantur? oua
vestigia huius annutans· ru hoc carmine apparent prorsus nul-
lae? Tana 111111111Τ11111111111111111 1111111111 11111111 in ,
’1111 tamenspefallnntur Nam legimushaec: 11, 1111111111,
miserrima 11 mors 1111111Ι 11 hoc carmine canitur ,1111111111 ·de¹ ’

sueceffnfelrctffimo 11111111111111111111111111111111111 Con 1 ’

dmoerus quoad vixerit,¹ fuit miserorumque 1111111111 est Δ
111111 partim eu, quod asnis contemneretur, partim, quod m.

C ¹ sons

 

