2 Q Q o&
pretationem, quia recepta eli sequuntur, et eir 1111011111 anti·
, quatatropeudent sua comprobatione nihil efficiunt: Qi porto ¹
’ vulgatam interpretationem, quamuis pro filla 1111111111, reti·
¹ 11111,1 eorum¹ 1111011111 est nullm quiel eninr 1111111111 borum·
interpretum suffragio? lgitut 1111111111 atque probandi sunt
conatus illorum explanatorum, qur vulgali sententiae argumen-
tis haut] leuibus contradicere audent. Hac enim 111 veritas
tnagis illutlratur erroresque citius fugantur, quo saluti 1101111- ,
num consulitur quarn 1111111111.Α11111111111011111111111 eli, ho·
mines dooosindotiosque eiusmodi conatus male accipere, et ’
’ clamitate, de religione omni atium effe; quae iniqnitas mihi
11111111 0111111111 maxima Ἴ

q N'e 11111111 1111111110 11111 longior reni ”11Γ1111 adgrediar
, Constitui enim ammo 11011111 illam explicationem les So, 13-
- cup. 53. examrnare,quam nuper proposuit S. R ennoias 1111-
'oenrcvs sanqvuttnvs, Prot. S. S. Theol. Gottingeafisj m
libro: Neue Banaege 1111 1111111111 dar lablslaeu 1011111111,
'Goe langen bepllanaen 1011 nd thprecrl1391mp 1-22 8111111111
autem 11111111111111111011111111111.Ρ111111111111111Τ11111111111
’ 1110111111 Γ statae pro 1111111 111111111“,,101111 locum illum celeberri-
1111111111 trutlauerit, vt omnia, quae ud huuc rem conferri polsq
ἶ uj'tleqentur, conicum, alla exegetica, 11111 11111111, 1011111111 spe -;,,
f ciem 'quamdam verr 1111111, nec siue firmitate³ et offensu legi· “’

, . 1111110111,11111111111111011111111011οΓ11 1110111011 hoe„

libello qualicunque probare studui ia il laparimpq 'Pataliam'
ia 11111 em I fiam effi aon poffa tetrique ita 11111111,111,1111111111
contra interpretationem habetem ‚aperto 1111111111111111111 leni
ct sedato auimo proponerent

··1,)11111111111111111111,·111111111111111111, dequo sermo eli
111 oraculo illo, et in iis*² quae 1111101111111111111.8111114·
- {luni huius canniaisincertunr est 3 11101Ροῐ11111111111,1111111111

loa-

 

